<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i1G-ST-XMT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CenturyGothic-Bold.TTF">
            <string>CenturyGothic-Bold</string>
        </array>
        <array key="CenturyGothic-Regular.TTF">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Safety List-->
        <scene sceneID="ZMd-zd-mxD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mk-IW-xvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="VCSafetyList" id="i1G-ST-XMT" customClass="VCSafetyList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5y-nv-NCE"/>
                        <viewControllerLayoutGuide type="bottom" id="Sas-fK-pHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJB-WX-AfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPi-qY-riX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation_background" translatesAutoresizingMaskIntoConstraints="NO" id="8uv-h6-0Fa">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="70"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cw-08-ZbS">
                                        <rect key="frame" x="-0.5" y="20" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-kt-pBH">
                                                <rect key="frame" x="10" y="12.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8gf-kt-pBH" secondAttribute="height" multiplier="1:1" id="FAe-VF-Iev"/>
                                                    <constraint firstAttribute="height" constant="25" id="dIT-mu-lqH"/>
                                                </constraints>
                                                <state key="normal" image="ic_home"/>
                                                <connections>
                                                    <action selector="backAction:" destination="i1G-ST-XMT" eventType="touchUpInside" id="3So-4T-jWB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safety" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PG-6b-Mbn">
                                                <rect key="frame" x="162.5" y="15" width="51" height="21"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8gf-kt-pBH" firstAttribute="leading" secondItem="3cw-08-ZbS" secondAttribute="leading" constant="10" id="1J8-p3-YRl"/>
                                            <constraint firstItem="1PG-6b-Mbn" firstAttribute="centerX" secondItem="3cw-08-ZbS" secondAttribute="centerX" id="Poz-Pb-Pbz"/>
                                            <constraint firstItem="1PG-6b-Mbn" firstAttribute="centerY" secondItem="3cw-08-ZbS" secondAttribute="centerY" id="ahR-wr-iTu"/>
                                            <constraint firstItem="8gf-kt-pBH" firstAttribute="centerY" secondItem="3cw-08-ZbS" secondAttribute="centerY" id="hxq-Zl-8t7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8uv-h6-0Fa" firstAttribute="centerY" secondItem="RPi-qY-riX" secondAttribute="centerY" id="85E-Wz-ecZ"/>
                                    <constraint firstItem="3cw-08-ZbS" firstAttribute="top" secondItem="RPi-qY-riX" secondAttribute="top" constant="20" id="8CH-z9-CEJ"/>
                                    <constraint firstAttribute="bottom" secondItem="3cw-08-ZbS" secondAttribute="bottom" id="Nyx-vr-B4F"/>
                                    <constraint firstItem="8uv-h6-0Fa" firstAttribute="height" secondItem="RPi-qY-riX" secondAttribute="height" id="RSx-wx-LgH"/>
                                    <constraint firstItem="8uv-h6-0Fa" firstAttribute="width" secondItem="RPi-qY-riX" secondAttribute="width" id="cer-rd-Tqw"/>
                                    <constraint firstItem="3cw-08-ZbS" firstAttribute="centerX" secondItem="RPi-qY-riX" secondAttribute="centerX" id="hwE-4e-ZuB"/>
                                    <constraint firstAttribute="height" constant="70" id="kVp-u2-Jmq"/>
                                    <constraint firstItem="3cw-08-ZbS" firstAttribute="width" secondItem="RPi-qY-riX" secondAttribute="width" id="zDu-jE-bme"/>
                                    <constraint firstItem="8uv-h6-0Fa" firstAttribute="centerX" secondItem="RPi-qY-riX" secondAttribute="centerX" id="zK8-x5-Zh1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQ1-gQ-meQ">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No6-9w-Hr8">
                                        <rect key="frame" x="15" y="10" width="345" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8x-sd-jaR">
                                                <rect key="frame" x="30" y="0.0" width="315" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6J-vP-BC5">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="lLc-A9-RqZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="14"/>
                                                        <state key="normal" title="Date">
                                                            <color key="titleColor" red="0.90980392160000001" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsF-tL-Yq4">
                                                        <rect key="frame" x="245" y="0.0" width="70" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="mJA-go-vnj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="14"/>
                                                        <state key="normal" title="Operator">
                                                            <color key="titleColor" red="0.90980392160000001" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1R-QT-Uuj">
                                                        <rect key="frame" x="120" y="0.0" width="125" height="40"/>
                                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="14"/>
                                                        <state key="normal" title="Title">
                                                            <color key="titleColor" red="0.90980392160000001" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TsF-tL-Yq4" secondAttribute="bottom" id="1VR-PP-lRQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="F6J-vP-BC5" secondAttribute="bottom" id="DcB-lX-RIM"/>
                                                    <constraint firstItem="TsF-tL-Yq4" firstAttribute="top" secondItem="M8x-sd-jaR" secondAttribute="top" id="E5H-MY-WYR"/>
                                                    <constraint firstItem="F6J-vP-BC5" firstAttribute="leading" secondItem="M8x-sd-jaR" secondAttribute="leading" id="HoZ-lt-iuP"/>
                                                    <constraint firstItem="F6J-vP-BC5" firstAttribute="top" secondItem="M8x-sd-jaR" secondAttribute="top" id="S5r-Y9-jVS"/>
                                                    <constraint firstItem="G1R-QT-Uuj" firstAttribute="top" secondItem="M8x-sd-jaR" secondAttribute="top" id="TtE-eT-2ue"/>
                                                    <constraint firstAttribute="bottom" secondItem="G1R-QT-Uuj" secondAttribute="bottom" id="aFd-BD-g7o"/>
                                                    <constraint firstItem="TsF-tL-Yq4" firstAttribute="leading" secondItem="G1R-QT-Uuj" secondAttribute="trailing" id="oeH-bs-hF3"/>
                                                    <constraint firstAttribute="trailing" secondItem="TsF-tL-Yq4" secondAttribute="trailing" id="ueW-oS-sSI"/>
                                                    <constraint firstItem="G1R-QT-Uuj" firstAttribute="leading" secondItem="F6J-vP-BC5" secondAttribute="trailing" id="wGE-Aw-xoV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.21176470589999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M8x-sd-jaR" secondAttribute="trailing" id="3fw-BK-IZc"/>
                                            <constraint firstItem="M8x-sd-jaR" firstAttribute="top" secondItem="No6-9w-Hr8" secondAttribute="top" id="9ld-U3-LWk"/>
                                            <constraint firstAttribute="bottom" secondItem="M8x-sd-jaR" secondAttribute="bottom" id="EsA-1y-FND"/>
                                            <constraint firstItem="M8x-sd-jaR" firstAttribute="leading" secondItem="No6-9w-Hr8" secondAttribute="leading" constant="30" id="FZb-5T-ZAf"/>
                                            <constraint firstAttribute="height" constant="40" id="HsR-Il-w9e"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-Sw-1Nh">
                                        <rect key="frame" x="15" y="50" width="345" height="441"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="i1G-ST-XMT" id="i4R-nD-kkV"/>
                                            <outlet property="delegate" destination="i1G-ST-XMT" id="d3j-WR-dpZ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="No6-9w-Hr8" firstAttribute="top" secondItem="KQ1-gQ-meQ" secondAttribute="top" constant="10" id="7Zj-fh-dE4"/>
                                    <constraint firstAttribute="trailing" secondItem="cfq-Sw-1Nh" secondAttribute="trailing" constant="15" id="HwX-J9-p60"/>
                                    <constraint firstItem="No6-9w-Hr8" firstAttribute="leading" secondItem="KQ1-gQ-meQ" secondAttribute="leading" constant="15" id="IZm-KW-lZM"/>
                                    <constraint firstAttribute="bottom" secondItem="cfq-Sw-1Nh" secondAttribute="bottom" constant="20" id="RUF-cx-UrG"/>
                                    <constraint firstItem="cfq-Sw-1Nh" firstAttribute="leading" secondItem="KQ1-gQ-meQ" secondAttribute="leading" constant="15" id="VSk-pv-EOi"/>
                                    <constraint firstItem="cfq-Sw-1Nh" firstAttribute="top" secondItem="No6-9w-Hr8" secondAttribute="bottom" id="t4s-VW-H0X"/>
                                    <constraint firstAttribute="trailing" secondItem="No6-9w-Hr8" secondAttribute="trailing" constant="15" id="ykq-fX-FJa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3P-QG-fTJ" customClass="BorderButton">
                                <rect key="frame" x="260" y="85" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PZN-Gk-R2w"/>
                                    <constraint firstAttribute="width" constant="100" id="Zz5-Yd-Gr4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="13"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" red="0.098039215690000001" green="0.1019607843" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.043137254899999998" green="0.21176470589999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionCreate:" destination="i1G-ST-XMT" eventType="touchUpInside" id="E0I-tZ-ifE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 20 logs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nga-4U-kyd">
                                <rect key="frame" x="16" y="130" width="77" height="17.5"/>
                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="14"/>
                                <color key="textColor" red="0.043137254899999998" green="0.21176470589999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nga-4U-kyd" firstAttribute="top" secondItem="RPi-qY-riX" secondAttribute="bottom" constant="60" id="15A-3K-OXs"/>
                            <constraint firstItem="RPi-qY-riX" firstAttribute="top" secondItem="KJB-WX-AfE" secondAttribute="top" id="80w-Ab-7bL"/>
                            <constraint firstItem="RPi-qY-riX" firstAttribute="leading" secondItem="KJB-WX-AfE" secondAttribute="leading" id="BJe-SE-c4Q"/>
                            <constraint firstItem="Sas-fK-pHO" firstAttribute="top" secondItem="KQ1-gQ-meQ" secondAttribute="bottom" id="DpS-76-OVO"/>
                            <constraint firstItem="KQ1-gQ-meQ" firstAttribute="leading" secondItem="KJB-WX-AfE" secondAttribute="leading" id="Qb6-Q8-KOs"/>
                            <constraint firstItem="KQ1-gQ-meQ" firstAttribute="top" secondItem="nga-4U-kyd" secondAttribute="bottom" constant="8" id="SsM-sa-6zB"/>
                            <constraint firstAttribute="trailing" secondItem="KQ1-gQ-meQ" secondAttribute="trailing" id="UlG-2f-AaD"/>
                            <constraint firstItem="nga-4U-kyd" firstAttribute="leading" secondItem="KJB-WX-AfE" secondAttribute="leading" constant="16" id="grK-db-S6R"/>
                            <constraint firstItem="b3P-QG-fTJ" firstAttribute="top" secondItem="RPi-qY-riX" secondAttribute="bottom" constant="15" id="jFe-uw-vKd"/>
                            <constraint firstAttribute="trailing" secondItem="RPi-qY-riX" secondAttribute="trailing" id="wsX-eN-13L"/>
                            <constraint firstAttribute="trailing" secondItem="b3P-QG-fTJ" secondAttribute="trailing" constant="15" id="x9h-dg-AKc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCreate" destination="b3P-QG-fTJ" id="bgD-e8-hab"/>
                        <outlet property="tableView" destination="cfq-Sw-1Nh" id="6PI-fA-d8i"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="351" y="-752"/>
        </scene>
        <!--Safety Edit-->
        <scene sceneID="Z7V-6o-Bvg">
            <objects>
                <viewController storyboardIdentifier="VCSafetyEdit" id="Cuc-Kz-9qN" customClass="VCSafetyEdit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0P-TH-UOq"/>
                        <viewControllerLayoutGuide type="bottom" id="kGe-w8-mVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oHh-gm-NGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkz-ue-SRf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation_background" translatesAutoresizingMaskIntoConstraints="NO" id="CCg-4t-0Cw">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="70"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mi3-9e-hEJ">
                                        <rect key="frame" x="-0.5" y="20" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weh-oe-rCP">
                                                <rect key="frame" x="159" y="15" width="57" height="21"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rO-R9-P9A">
                                                <rect key="frame" x="15" y="15" width="22.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2rO-R9-P9A" secondAttribute="height" multiplier="46:41" id="G9D-Wv-SBj"/>
                                                    <constraint firstAttribute="height" constant="20" id="REu-y1-cxk"/>
                                                </constraints>
                                                <state key="normal" image="back_ic"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X55-0e-qCp">
                                                <rect key="frame" x="312" y="10" width="48" height="31"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="15"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="weh-oe-rCP" firstAttribute="centerY" secondItem="mi3-9e-hEJ" secondAttribute="centerY" id="I6g-I3-XvR"/>
                                            <constraint firstAttribute="trailing" secondItem="X55-0e-qCp" secondAttribute="trailing" constant="15" id="ZnE-z5-JF1"/>
                                            <constraint firstItem="2rO-R9-P9A" firstAttribute="centerY" secondItem="mi3-9e-hEJ" secondAttribute="centerY" id="cWm-A3-4li"/>
                                            <constraint firstItem="2rO-R9-P9A" firstAttribute="leading" secondItem="mi3-9e-hEJ" secondAttribute="leading" constant="15" id="g1q-x8-29O"/>
                                            <constraint firstItem="2rO-R9-P9A" firstAttribute="width" secondItem="2rO-R9-P9A" secondAttribute="height" multiplier="46:41" id="k0I-X0-f6d"/>
                                            <constraint firstItem="X55-0e-qCp" firstAttribute="centerY" secondItem="mi3-9e-hEJ" secondAttribute="centerY" id="yBj-qe-SUO"/>
                                            <constraint firstItem="weh-oe-rCP" firstAttribute="centerX" secondItem="mi3-9e-hEJ" secondAttribute="centerX" id="zg8-gC-kZ3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CCg-4t-0Cw" firstAttribute="width" secondItem="Xkz-ue-SRf" secondAttribute="width" id="2Jy-AX-KiX"/>
                                    <constraint firstItem="mi3-9e-hEJ" firstAttribute="width" secondItem="Xkz-ue-SRf" secondAttribute="width" id="2QZ-9V-gHb"/>
                                    <constraint firstItem="CCg-4t-0Cw" firstAttribute="height" secondItem="Xkz-ue-SRf" secondAttribute="height" id="LUs-RL-ebA"/>
                                    <constraint firstItem="mi3-9e-hEJ" firstAttribute="centerX" secondItem="Xkz-ue-SRf" secondAttribute="centerX" id="QPm-c2-JU0"/>
                                    <constraint firstAttribute="bottom" secondItem="mi3-9e-hEJ" secondAttribute="bottom" id="Y7i-PQ-WqV"/>
                                    <constraint firstAttribute="height" constant="70" id="gFc-54-2dQ"/>
                                    <constraint firstItem="mi3-9e-hEJ" firstAttribute="top" secondItem="Xkz-ue-SRf" secondAttribute="top" constant="20" id="j6Y-Pm-AMg"/>
                                    <constraint firstItem="CCg-4t-0Cw" firstAttribute="centerX" secondItem="Xkz-ue-SRf" secondAttribute="centerX" id="lfh-F8-iT4"/>
                                    <constraint firstItem="CCg-4t-0Cw" firstAttribute="centerY" secondItem="Xkz-ue-SRf" secondAttribute="centerY" id="mt3-uG-eyf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHi-5O-Iyr">
                                <rect key="frame" x="15" y="100" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operator*" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcq-Fm-nuh">
                                        <rect key="frame" x="0.0" y="17" width="80" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="sMy-sP-gKq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="13"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.1019607843" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWG-IC-dpK">
                                        <rect key="frame" x="87.5" y="10" width="257.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3p7-ZK-Npp"/>
                                    <constraint firstItem="SWG-IC-dpK" firstAttribute="leading" secondItem="kcq-Fm-nuh" secondAttribute="trailing" constant="8" id="OBI-un-i42"/>
                                    <constraint firstItem="kcq-Fm-nuh" firstAttribute="centerY" secondItem="fHi-5O-Iyr" secondAttribute="centerY" id="Wox-BB-UUq"/>
                                    <constraint firstItem="kcq-Fm-nuh" firstAttribute="leading" secondItem="fHi-5O-Iyr" secondAttribute="leading" id="pBE-It-Kr7"/>
                                    <constraint firstItem="SWG-IC-dpK" firstAttribute="centerY" secondItem="fHi-5O-Iyr" secondAttribute="centerY" id="sfW-Sc-IE5"/>
                                    <constraint firstAttribute="trailing" secondItem="SWG-IC-dpK" secondAttribute="trailing" id="wZw-gL-Dxe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vV6-le-DnM">
                                <rect key="frame" x="15" y="150" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title*" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnV-3V-YfP">
                                        <rect key="frame" x="0.0" y="17" width="80" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Kzz-7O-4mb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="13"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.1019607843" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEI-iC-0ky">
                                        <rect key="frame" x="87.5" y="10" width="257.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UnV-3V-YfP" firstAttribute="centerY" secondItem="vV6-le-DnM" secondAttribute="centerY" id="5m9-Uv-L6L"/>
                                    <constraint firstAttribute="height" constant="50" id="GDg-7d-2Ov"/>
                                    <constraint firstItem="dEI-iC-0ky" firstAttribute="leading" secondItem="UnV-3V-YfP" secondAttribute="trailing" constant="8" id="K6s-xP-Ihy"/>
                                    <constraint firstAttribute="trailing" secondItem="dEI-iC-0ky" secondAttribute="trailing" id="UBh-OE-hZ7"/>
                                    <constraint firstItem="UnV-3V-YfP" firstAttribute="leading" secondItem="vV6-le-DnM" secondAttribute="leading" id="ayf-58-ORc"/>
                                    <constraint firstItem="dEI-iC-0ky" firstAttribute="centerY" secondItem="vV6-le-DnM" secondAttribute="centerY" id="lQR-HQ-oMK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wt3-5f-BUo">
                                <rect key="frame" x="15" y="300" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date*" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyH-Da-Mgg">
                                        <rect key="frame" x="0.0" y="17" width="80" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="nl4-cL-xyB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="13"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.1019607843" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iny-ex-hJA">
                                        <rect key="frame" x="87.5" y="10" width="257.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iny-ex-hJA" firstAttribute="centerY" secondItem="wt3-5f-BUo" secondAttribute="centerY" id="Hph-9V-QvA"/>
                                    <constraint firstAttribute="trailing" secondItem="iny-ex-hJA" secondAttribute="trailing" id="JvC-Za-jfb"/>
                                    <constraint firstItem="TyH-Da-Mgg" firstAttribute="centerY" secondItem="wt3-5f-BUo" secondAttribute="centerY" id="dtg-O8-Xuq"/>
                                    <constraint firstItem="TyH-Da-Mgg" firstAttribute="leading" secondItem="wt3-5f-BUo" secondAttribute="leading" id="hpW-d0-7Cy"/>
                                    <constraint firstAttribute="height" constant="50" id="oNO-jU-4FI"/>
                                    <constraint firstItem="iny-ex-hJA" firstAttribute="leading" secondItem="TyH-Da-Mgg" secondAttribute="trailing" constant="8" id="vHf-m9-c1J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-2D-n1b">
                                <rect key="frame" x="15" y="200" width="345" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaC-je-0tV">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="h2z-rf-KGg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="14"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.1019607843" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R5s-S8-5C0" customClass="BorderTextView">
                                        <rect key="frame" x="0.0" y="25" width="345" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R5s-S8-5C0" firstAttribute="leading" secondItem="aYL-2D-n1b" secondAttribute="leading" id="1JL-gr-he0"/>
                                    <constraint firstItem="R5s-S8-5C0" firstAttribute="top" secondItem="ZaC-je-0tV" secondAttribute="bottom" constant="7.5" id="ASs-KX-1jh"/>
                                    <constraint firstAttribute="trailing" secondItem="R5s-S8-5C0" secondAttribute="trailing" id="KLa-Dr-wSV"/>
                                    <constraint firstItem="ZaC-je-0tV" firstAttribute="leading" secondItem="aYL-2D-n1b" secondAttribute="leading" id="Szf-5A-xnc"/>
                                    <constraint firstAttribute="bottom" secondItem="R5s-S8-5C0" secondAttribute="bottom" id="WaV-44-bix"/>
                                    <constraint firstItem="ZaC-je-0tV" firstAttribute="top" secondItem="aYL-2D-n1b" secondAttribute="top" id="iXT-hG-qZW"/>
                                    <constraint firstAttribute="height" constant="100" id="siP-A7-Wrm"/>
                                    <constraint firstItem="ZaC-je-0tV" firstAttribute="leading" secondItem="aYL-2D-n1b" secondAttribute="leading" id="xJZ-jV-365"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukZ-8K-lo4" customClass="BorderButton">
                                <rect key="frame" x="142.5" y="438" width="90" height="35"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.70196078429999997" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="DLI-Bb-FN6"/>
                                    <constraint firstAttribute="height" constant="35" id="ybx-0t-vuh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveAction:" destination="Cuc-Kz-9qN" eventType="touchUpInside" id="DL8-Xx-Fgp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmO-fi-Mgb">
                                <rect key="frame" x="15" y="358" width="345" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach File*" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT0-Pq-r0S">
                                        <rect key="frame" x="0.0" y="17" width="80" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="tSI-Vg-uZa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="13"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.1019607843" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uh-8h-xQu">
                                        <rect key="frame" x="87.5" y="10" width="197.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-2k-4et" customClass="RoundEdgeBorderButton">
                                        <rect key="frame" x="304" y="10" width="35" height="30"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="UZo-Ma-jzm"/>
                                        </constraints>
                                        <state key="normal" title="..."/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="attachAction:" destination="Cuc-Kz-9qN" eventType="touchUpInside" id="it9-ye-mdw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f9Y-2k-4et" secondAttribute="trailing" constant="6" id="0v7-52-qEo"/>
                                    <constraint firstItem="ZT0-Pq-r0S" firstAttribute="leading" secondItem="vmO-fi-Mgb" secondAttribute="leading" id="1Em-Bm-b2w"/>
                                    <constraint firstAttribute="height" constant="50" id="72L-8o-Voo"/>
                                    <constraint firstAttribute="trailing" secondItem="5uh-8h-xQu" secondAttribute="trailing" constant="60" id="9pe-nM-cub"/>
                                    <constraint firstItem="5uh-8h-xQu" firstAttribute="centerY" secondItem="vmO-fi-Mgb" secondAttribute="centerY" id="Fca-zT-xof"/>
                                    <constraint firstItem="5uh-8h-xQu" firstAttribute="leading" secondItem="ZT0-Pq-r0S" secondAttribute="trailing" constant="8" id="H0e-ii-J1m"/>
                                    <constraint firstItem="f9Y-2k-4et" firstAttribute="centerY" secondItem="vmO-fi-Mgb" secondAttribute="centerY" id="UUu-r8-aoE"/>
                                    <constraint firstItem="ZT0-Pq-r0S" firstAttribute="centerY" secondItem="vmO-fi-Mgb" secondAttribute="centerY" id="aC2-kj-zeY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xkz-ue-SRf" firstAttribute="top" secondItem="oHh-gm-NGm" secondAttribute="top" id="2yx-GQ-Hxh"/>
                            <constraint firstItem="ukZ-8K-lo4" firstAttribute="centerX" secondItem="oHh-gm-NGm" secondAttribute="centerX" id="4Zr-6B-yTK"/>
                            <constraint firstItem="aYL-2D-n1b" firstAttribute="top" secondItem="vV6-le-DnM" secondAttribute="bottom" id="9UZ-kt-DBr"/>
                            <constraint firstItem="fHi-5O-Iyr" firstAttribute="top" secondItem="Xkz-ue-SRf" secondAttribute="bottom" constant="30" id="BAs-aZ-GrZ"/>
                            <constraint firstItem="vmO-fi-Mgb" firstAttribute="leading" secondItem="oHh-gm-NGm" secondAttribute="leading" constant="15" id="F0u-2X-btL"/>
                            <constraint firstAttribute="trailing" secondItem="vV6-le-DnM" secondAttribute="trailing" constant="15" id="FjU-Sq-UNn"/>
                            <constraint firstAttribute="trailing" secondItem="vmO-fi-Mgb" secondAttribute="trailing" constant="15" id="RVJ-Gx-RPP"/>
                            <constraint firstAttribute="trailing" secondItem="fHi-5O-Iyr" secondAttribute="trailing" constant="15" id="Tw5-ze-2zj"/>
                            <constraint firstItem="ukZ-8K-lo4" firstAttribute="top" secondItem="vmO-fi-Mgb" secondAttribute="bottom" constant="30" id="c50-St-TGs"/>
                            <constraint firstItem="vV6-le-DnM" firstAttribute="leading" secondItem="oHh-gm-NGm" secondAttribute="leading" constant="15" id="ceB-2Z-QDY"/>
                            <constraint firstAttribute="trailing" secondItem="wt3-5f-BUo" secondAttribute="trailing" constant="15" id="gcn-Og-wXf"/>
                            <constraint firstItem="wt3-5f-BUo" firstAttribute="leading" secondItem="oHh-gm-NGm" secondAttribute="leading" constant="15" id="giV-RG-aBP"/>
                            <constraint firstItem="vV6-le-DnM" firstAttribute="top" secondItem="fHi-5O-Iyr" secondAttribute="bottom" id="gwE-KR-LTx"/>
                            <constraint firstItem="vmO-fi-Mgb" firstAttribute="top" secondItem="wt3-5f-BUo" secondAttribute="bottom" constant="8" id="h0O-05-7Ng"/>
                            <constraint firstAttribute="trailing" secondItem="aYL-2D-n1b" secondAttribute="trailing" constant="15" id="j2Z-kC-nsS"/>
                            <constraint firstItem="fHi-5O-Iyr" firstAttribute="leading" secondItem="oHh-gm-NGm" secondAttribute="leading" constant="15" id="mRj-Xn-Lki"/>
                            <constraint firstItem="wt3-5f-BUo" firstAttribute="top" secondItem="aYL-2D-n1b" secondAttribute="bottom" id="noP-Op-C66"/>
                            <constraint firstItem="Xkz-ue-SRf" firstAttribute="leading" secondItem="oHh-gm-NGm" secondAttribute="leading" id="rAK-DL-PV3"/>
                            <constraint firstItem="aYL-2D-n1b" firstAttribute="leading" secondItem="oHh-gm-NGm" secondAttribute="leading" constant="15" id="vbw-y9-xLg"/>
                            <constraint firstAttribute="trailing" secondItem="Xkz-ue-SRf" secondAttribute="trailing" id="vzT-nq-rlA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblNavTitle" destination="weh-oe-rCP" id="Oj5-Ee-5v0"/>
                        <outlet property="tfAttachFile" destination="5uh-8h-xQu" id="bce-TH-nBQ"/>
                        <outlet property="tfDate" destination="iny-ex-hJA" id="8Bf-Yt-dIb"/>
                        <outlet property="tfOperator" destination="SWG-IC-dpK" id="Tu5-gO-Q5G"/>
                        <outlet property="tfTitle" destination="dEI-iC-0ky" id="wyh-kh-ou2"/>
                        <outlet property="tvComment" destination="R5s-S8-5C0" id="ooH-pD-W5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWK-d2-Ehi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_ic" width="46" height="41"/>
        <image name="ic_home" width="50" height="50"/>
        <image name="navigation_background" width="758" height="165"/>
    </resources>
</document>
