<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CenturyGothic-Regular.TTF">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TVCellPrintDiscover" rowHeight="102" id="KGk-i7-Jjw" customClass="TVCellPrintDiscover">
            <rect key="frame" x="0.0" y="0.0" width="352" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="352" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKG-7n-pbn">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="101.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaG-la-Vji">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="101.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="row_back" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-HH-bFk">
                                        <rect key="frame" x="8" y="8" width="336" height="85.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="OuH-ql-xLJ">
                                        <rect key="frame" x="19" y="36.5" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ATV-i1-nE7"/>
                                            <constraint firstAttribute="width" constant="28" id="ZYD-3g-Cbn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ1-6c-FTN">
                                        <rect key="frame" x="59" y="25" width="273" height="17.5"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="14"/>
                                        <color key="textColor" red="0.043137254899999998" green="0.21176470589999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJf-Go-keK">
                                        <rect key="frame" x="59" y="50" width="273" height="15"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OuH-ql-xLJ" firstAttribute="centerY" secondItem="JaG-la-Vji" secondAttribute="centerY" id="3z7-3c-KfP"/>
                                    <constraint firstAttribute="trailing" secondItem="zQ1-6c-FTN" secondAttribute="trailing" constant="20" id="4Ln-G8-BtL"/>
                                    <constraint firstItem="zQ1-6c-FTN" firstAttribute="top" secondItem="JaG-la-Vji" secondAttribute="top" constant="25" id="4QS-x5-WTb"/>
                                    <constraint firstAttribute="bottom" secondItem="dWQ-HH-bFk" secondAttribute="bottom" constant="8" id="6UK-fw-ib8"/>
                                    <constraint firstItem="HJf-Go-keK" firstAttribute="top" secondItem="zQ1-6c-FTN" secondAttribute="bottom" constant="7.5" id="M9L-Ox-ELS"/>
                                    <constraint firstItem="OuH-ql-xLJ" firstAttribute="leading" secondItem="JaG-la-Vji" secondAttribute="leading" constant="19" id="QQ1-9Y-7MW"/>
                                    <constraint firstItem="zQ1-6c-FTN" firstAttribute="leading" secondItem="JaG-la-Vji" secondAttribute="leading" constant="59" id="aGW-QW-SWA"/>
                                    <constraint firstItem="HJf-Go-keK" firstAttribute="leading" secondItem="OuH-ql-xLJ" secondAttribute="trailing" constant="12" id="ae9-es-7hS"/>
                                    <constraint firstAttribute="trailing" secondItem="dWQ-HH-bFk" secondAttribute="trailing" constant="8" id="kpG-fS-2At"/>
                                    <constraint firstItem="dWQ-HH-bFk" firstAttribute="leading" secondItem="JaG-la-Vji" secondAttribute="leading" constant="8" id="maT-0U-7t4"/>
                                    <constraint firstAttribute="trailing" secondItem="HJf-Go-keK" secondAttribute="trailing" constant="20" id="vL3-1L-9PI"/>
                                    <constraint firstItem="dWQ-HH-bFk" firstAttribute="top" secondItem="JaG-la-Vji" secondAttribute="top" constant="8" id="wQo-Rl-uHd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JaG-la-Vji" firstAttribute="leading" secondItem="pKG-7n-pbn" secondAttribute="leading" id="8eN-vD-tc3"/>
                            <constraint firstAttribute="bottom" secondItem="JaG-la-Vji" secondAttribute="bottom" id="LJU-wU-3pJ"/>
                            <constraint firstAttribute="trailing" secondItem="JaG-la-Vji" secondAttribute="trailing" id="qr6-ZV-DdA"/>
                            <constraint firstItem="JaG-la-Vji" firstAttribute="top" secondItem="pKG-7n-pbn" secondAttribute="top" id="trU-pJ-jl2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="pKG-7n-pbn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="42s-qj-gmp"/>
                    <constraint firstItem="pKG-7n-pbn" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="KEX-WM-RXL"/>
                    <constraint firstItem="pKG-7n-pbn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PzA-8n-Y6i"/>
                    <constraint firstItem="pKG-7n-pbn" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="uXT-DT-gSm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imgCheck" destination="OuH-ql-xLJ" id="Bp1-1b-iNW"/>
                <outlet property="lblSubTitle" destination="HJf-Go-keK" id="4EB-L9-jMq"/>
                <outlet property="lblTitle" destination="zQ1-6c-FTN" id="zoc-ni-EHQ"/>
            </connections>
            <point key="canvasLocation" x="31" y="44"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_uncheck" width="150" height="150"/>
        <image name="row_back" width="627" height="109"/>
    </resources>
</document>
